.artists_main .page-header {
	text-transform: uppercase;
	color: black;
	  text-transform: uppercase;
	  font-weight: 500;
	  letter-spacing: .2em;
}

.artists_main a {
	color: black; 
	text-decortaion: none;
	color: black;
	  text-transform: uppercase;
	  font-weight: 500;
	  letter-spacing: .2em;
	  font-size: .9em;
}

.post.category-artists {

	header {
		text-align: center;
	}
	
	.entry-title {
		text-align:center;
		text-transform: uppercase;
		font-size: 2em;
		letter-spacing: .12em;
	}

	.entry-content {
	text-align: center;
	}

	#respond {
	display:none;
	}


}

.contact_main .page-header {
	text-align:center;
}

.contact_main {
	padding-bottom: 2em;
}

