.banner { }

.artists_main .page-header {
	text-align: center;
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: #555555;
background-color: white;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-default {
  background-color: white;
  border-color: #e7e7e7;
  font-family: logo;
  font-size:1.5em;
}

.navbar-default .navbar-nav > li > a {
  color: black;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 500;
  letter-spacing: .2em;
}


@media screen and (min-width: 992px) {
  .navbar-brand {
	display:none;
}

}

@media screen and (min-width: 768px){
  .navbar-brand {
  display:none;
  }
}


@media screen (max-width: 992px){
  .top_banner #topcart_right{

    display:none;
  }

 
}

@media screen (max-width: 992px){
 #topcart_right{

    display:none;
  }

  }

@media screen and (max-width: 768px){
  .slide2 {
    margin-top:100%;
  }

  .top_posts{

    display:none;
  }
}


.page-header {
  border-bottom: none !important;
}


.trick_header {
  margin-top: 1em;
  background-color: transparent !important;
  margin-left: -1.1em;

}

.second_header
{
  background-color: transparent !important;
  padding-top:1em;
  border-color: transparent;



}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: #555555;
background-color: transparent;
}


.top_banner div.row {
  margin-right: 0px;
}

.back {
  margin-bottom: 2em;
  margin-top: 2em;
  text-align: right;
}


.navbar-default .navbar-brand {
color: black;
text-transform: uppercase;
}


.navbar-default .navbar-toggle {
border-color: transparent;
}



.navbar-default .navbar-toggle .icon-bar {
background-color: black;
}


.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: transparent;
}


.navbar-default .navbar-toggle:hover {
color: gray;
}


// Resize the Header after 992
@media screen and (max-width: 992px) {
  .navbar-default {
      font-size: 1.1em;
  }
 

}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    a.navbar-brand {
  padding-left: 2em;
  }
}


.navbar-toggle {

  float: left;
}


.glyphicon.home {
  float: right;
  padding: 12px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
}

